DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ebezqrsgednjwhajddqu
DB_PASSWORD=pQNzoy48T6YNMsik
VITE_SUPABASE_URL=https://ebezqrsgegdnjwhajddqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZXpxcnNnZWRuandoYWpkZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTEyNzYsImV4cCI6MjA1MDAyNzI3Nn0.6UpoIFJuEGDnLlD3_8w-fyQ2qMZ7uNDUttk-4Aeavgw
SUPABASE_DB_URL=postgresql://postgres.ebezqrsgegdnjwhajddqu:[PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
